# videoInScroll

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lanet/videoplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanet/videoplay/: Basic1Adapter.java  Basic1NormalViewHolder.java  Basic1VideoViewHolder.java  DisableRecyclerView.java  GlobalApplication.java  Item.java  ListDataGenerater.java  MainActivity.java  MyMediaPlayer.java  MyPlayerViewHolder.java  MytoroStrategy.java  PlayerInterface.java  RecyclerViewFragment.java  SimpleObject.java  SimpleVideoObject.java  VideoModel.java  VideoViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_recycler_view.xml  item_list_view.xml  layout_float_video.xml  vh_normal_view.xml  vh_toro_video_basic.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lanet/videoplay/: ExampleUnitTest.java
mylibrary/src/androidTest/java/com/volokh/danylo/video_player_manager/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/volokh/danylo/video_player_manager/: MessagesHandlerThread.java  PlayerQueueLock.java  SetNewViewForPlayback.java
mylibrary/src/main/java/com/volokh/danylo/video_player_manager/controller/: ListScrollDistanceCalculator.java  VideoControllerView.java  VideoGestureListener.java  ViewAnimator.java  ViewGestureListener.java
mylibrary/src/main/java/com/volokh/danylo/video_player_manager/manager/: PlayerItemChangeListener.java  SingleVideoPlayerManager.java  (+3 more)
mylibrary/src/test/java/com/volokh/danylo/video_player_manager/: ExampleUnitTest.java
(+24 files in other folders)
